:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav-link-3 {
  color: #57575b;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #1a1b1fbf;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-wrapper-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  display: flex;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-dropdown-toggle-3 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.icon-3 {
  color: #fdfdfd;
  font-size: 30px;
}

.nav-button-wrapper-3 {
  clear: none;
  aspect-ratio: auto;
  object-fit: fill;
  align-self: center;
  margin-left: 0;
  padding-left: 0;
  position: static;
}

.nav-button-wrapper-3.bt {
  margin-top: 59px;
  margin-left: -109px;
  padding-left: 0;
}

.div-block-11 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-dropdown-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-menu-3 {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 200px 10px;
  list-style-type: none;
  display: flex;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  color: gray;
  background-color: #ffffff;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-dropdown-list-3 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-button-4 {
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 20px;
  line-height: 40px;
  display: flex;
}

.menu-button-4.w--open {
  background-color: #c8c8c800;
  padding: 10px;
}

.nav-dropdown-link-3 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.button-primary-5 {
  box-sizing: border-box;
  color: #fff;
  letter-spacing: 2px;
  text-transform: none;
  object-fit: fill;
  background-color: rgb(142 36 170 / var(--tw-bg-opacity, 1));
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #63008a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.container-regular-2 {
  width: 100%;
  max-width: none;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-no-shadow-2 {
  float: none;
  clear: both;
  object-fit: fill;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-dropdown-icon-3 {
  margin-right: 10px;
}

.heading-4 {
  color: #c5c6c5;
}

.heading {
  color: #fff;
  letter-spacing: normal;
  text-shadow: 0 2px 11px #000000c2;
  overflow-wrap: normal;
  width: 100%;
  margin-left: -61px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px;
}

.div-block-6 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #c4c5c7;
  -webkit-text-stroke-color: #fff;
}

.slide-nav {
  line-height: 16px;
}

.container-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.image-5 {
  aspect-ratio: auto;
  color: var(--white);
  object-fit: fill;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 2px 5px 5px;
  display: inline-block;
}

.image-7 {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 5px;
}

.div-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: #0000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-clip: border-box;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 650px;
  height: 500px;
  margin-top: -37px;
  margin-left: -65px;
  padding-left: 60px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.div-block-4 {
  background-color: #131412;
  padding: 10px 20px;
}

.html-embed {
  aspect-ratio: auto;
  object-fit: fill;
  border: 1px solid #a0a0a0;
  border-radius: 0;
  flex: 0 auto;
  width: 100%;
  height: 100%;
  line-height: 0;
  position: static;
  overflow: visible;
}

.section {
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  height: auto;
  padding: 0 20px;
  position: relative;
}

.footer-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-4 {
  background-image: url('../images/Picture2.png');
  background-position: 50%;
  background-size: cover;
}

.footer-social-link {
  margin-left: 12px;
  font-size: 20px;
}

.container-7 {
  max-height: 500px;
  position: static;
  overflow: hidden;
}

.div-block-3 {
  background-image: none;
  background-size: auto;
  background-attachment: scroll;
  padding-top: 20px;
  padding-bottom: 20px;
}

.slider-2 {
  clear: none;
  border-radius: 0;
  height: 540px;
  overflow: visible;
}

.paragraph-3 {
  float: none;
  clear: none;
  aspect-ratio: auto;
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  overflow-wrap: normal;
  object-fit: fill;
  object-position: 50% 50%;
  background-color: #0006;
  background-image: linear-gradient(#00000024, #00000024);
  width: 30%;
  margin-bottom: 0;
  padding: 10px 20px 40px;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.paragraph-3.news-slider {
  width: 100%;
  font-weight: 300;
  inset: auto 0% 0%;
}

.logos-title-large {
  background-color: #131412;
  border-bottom: 0 solid #e4ebf3;
  padding: 60px 30px 20px;
  position: relative;
}

.container-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #43444700;
  flex-flow: column;
  justify-content: center;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 47px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.container-6.c4 {
  background-image: linear-gradient(#0000, #0000), url('../images/bg5.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-4 {
  color: #c5c6c5;
  font-size: 12px;
  font-weight: 500;
}

.heading-3 {
  color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 400;
}

.heading-9 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 0 solid #fff;
  border-radius: 10px 10px 0 0;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.icon {
  color: #000;
  background-color: #0000;
  font-size: 30px;
}

.footer-light {
  background-color: #131412;
  border-bottom: 1px solid #e4ebf3;
  padding: 10px 30px 20px;
  position: relative;
}

.section-2 {
  background-color: #434447;
  background-image: url('../images/bg5.png');
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
}

.section-2.pelan {
  background-color: #343435;
  background-image: url('../images/bg5.png');
  background-size: cover;
  margin-top: 0;
}

.testimonial-author {
  color: #fff;
  margin-bottom: 2px;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
}

.div-block-8 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #616161;
  border-radius: 10px;
  grid-template-areas: ".";
  grid-auto-rows: .25fr;
  margin-left: 20px;
  padding: 10px 20px;
}

.image-8 {
  max-width: none;
  display: block;
}

.heading-7 {
  color: #fff;
  text-transform: none;
  font-weight: 500;
}

.paragraph-5 {
  color: #fff;
  margin-bottom: 0;
  font-size: 6px;
  font-weight: 300;
}

.bold-text {
  color: #fff;
}

.container-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 1300px;
  height: 700px;
  padding: 0 20px;
  display: flex;
}

.margin-bottom-24px {
  color: #c5c6c5;
  margin-bottom: 24px;
  font-weight: 400;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.testimonial-info {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 0;
  line-height: 10px;
  display: flex;
}

.brand {
  text-align: center;
  text-decoration: underline;
  position: absolute;
  inset: 0% 0% auto;
}

.heading-2-info {
  color: #fff;
  font-weight: 600;
}

.div-block-5 {
  float: right;
  text-align: left;
  background-image: linear-gradient(270deg, #000 23%, #000000c2 59%, #0000008c 88%, #fff0);
  width: 40%;
  height: 100%;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.marquee-secondary-inner {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.slide-2 {
  max-width: none;
  height: 100%;
}

.column {
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: inline-flex;
  overflow: visible;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.slide-5 {
  background-image: url('../images/Picture3.png');
  background-position: 50%;
  background-size: cover;
}

.nav-menu-2 {
  background-color: #fff;
  border-radius: 10px;
  flex: 1;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.heading-6 {
  color: #fff;
  text-align: left;
  overflow-wrap: normal;
  flex: 0 auto;
  align-self: center;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.logos-title-large-2 {
  color: #4e4e4e;
  background-color: #131412;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px;
  position: relative;
}

.logos-title-large-2.komponen {
  background-color: #424346;
}

.mask {
  border: 0 solid #fff;
  border-radius: 0;
}

.paragraph-3-info {
  color: #c5c6c5;
}

.page-wrapper {
  background-image: url('../images/01962a0085cb915e7484dbd35670254260d2c3d73c676.png');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 0;
  padding-right: 0;
}

.image-6 {
  -webkit-text-stroke-color: grey;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 5px;
}

.marquee-secondary-text {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.clients {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.image-2 {
  min-height: auto;
  padding-top: 16px;
  padding-bottom: 10px;
  position: static;
  overflow: visible;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: none;
  background-color: #1a1b1f00;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.news {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 10px 20px;
  font-size: 10px;
  font-weight: 200;
  line-height: 12px;
  position: relative;
}

.navbar {
  z-index: auto;
  background-color: #6f6f6fed;
  border: 2px solid #ffffff8a;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  margin: 0 20px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: fixed;
  inset: 2% 0% auto;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: none;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-7:active {
  background-color: #43464d;
}

.button-primary-7.explore {
  clear: none;
  pointer-events: auto;
  vertical-align: baseline;
  background-color: #1d438c;
  border-radius: 9px;
  font-weight: 300;
}

.button-primary-7.explore.button {
  background-color: #1d438c;
  border-radius: 11px;
  margin-top: -84px;
}

.paragraph-2 {
  color: #fff;
  text-align: justify;
  text-shadow: 0 1px 1px #000000c2;
  width: 100%;
  margin-top: -16px;
  margin-left: -62px;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.div-block-9 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  padding: 10px 20px;
  display: flex;
}

.info {
  background-color: #131412;
  border-radius: 10px;
  padding: 10px 20px;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 0%;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 16px;
}

.background-video-2 {
  float: none;
  clear: none;
  border: 0 solid #fff;
  height: 100%;
  position: static;
}

.container-5 {
  width: 100%;
  max-width: 1300px;
  margin: 20px auto 100px;
  overflow: visible;
}

.heading-5 {
  color: #c5c6c5;
  font-size: 10px;
  font-weight: 400;
  text-decoration: underline;
}

.menu-button-3 {
  clear: none;
  object-fit: fill;
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.menu-button-3.w--open {
  background-color: #fff0;
}

.grid-2 {
  aspect-ratio: auto;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  place-items: stretch stretch;
  height: auto;
  overflow: auto;
}

.tagline {
  color: #ccfa00;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
}

.tagline.status {
  color: #fa5300;
}

.div-block-7 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-marquee-secondary {
  color: #c5c6c5;
  text-align: center;
  text-transform: none;
  background-image: none;
  background-size: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  overflow: hidden;
}

.modal1_component {
  z-index: 999999;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.modal1_content-wrapper {
  object-fit: fill;
  background-color: #fff0;
  border-width: 1px;
  border-color: #000;
  border-radius: 1.25rem;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1300px;
  height: 70%;
  max-height: none;
  margin-left: 60px;
  margin-right: 60px;
  padding: 4rem 0 0;
  position: relative;
  overflow: hidden;
}

.modal1_close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.hide-mobile-landscape.invert {
  filter: invert();
}

.show-mobile-landscape {
  display: none;
}

.background-video-3 {
  border-radius: 20px;
}

.modal1_background-overlay {
  z-index: -1;
  background-color: #00000040;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-9 {
  margin-left: -36px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-block {
  color: #fff;
  text-align: center;
  background-color: #0000;
  border: 0 solid #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 800;
  display: block;
}

.div-block-12 {
  background-color: #131412;
  padding: 10px 20px;
}

.slide-6 {
  background-image: url('../images/Picture2.png');
  background-position: 50%;
  background-size: cover;
}

.paragraph-6 {
  color: #c5c6c5;
  font-size: 12px;
  font-weight: 500;
}

.heading-10 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 0 solid #fff;
  border-radius: 10px 10px 0 0;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.slide-7 {
  background-image: url('../images/Picture1.png');
  background-position: 50%;
  background-size: cover;
  max-width: none;
  height: 100%;
}

.slide-8 {
  background-image: url('../images/Picture3.png');
  background-position: 50%;
  background-size: cover;
}

.heading-11 {
  color: #c5c6c5;
  font-size: 10px;
  font-weight: 400;
  text-decoration: underline;
}

.text-block-2 {
  outline-offset: 0px;
  direction: ltr;
  color: #3e3e3e;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  mix-blend-mode: normal;
  outline: 3px #3e3e3e;
  font-size: 15px;
  font-weight: 700;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-4 {
  display: block;
  position: absolute;
  inset: 20% 0% 0% 37%;
}

.image-10 {
  text-align: center;
  position: absolute;
  inset: 20% 0% -1% 27%;
}

.div-block-2 {
  margin-bottom: 0;
  padding-bottom: 0;
  display: inline-block;
}

.heading-12 {
  color: #fff;
  margin-top: 0;
  padding-top: 4px;
  padding-bottom: 0;
  padding-left: 44px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: 500;
  display: inline-block;
}

.image-11 {
  text-align: center;
  position: absolute;
  inset: 0% 0% 0% 15%;
  overflow: hidden;
}

.image-12 {
  position: absolute;
  inset: 30% 14% 0% auto;
  overflow: hidden;
}

.section-3 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-13 {
  padding-top: 0;
  padding-bottom: 0;
}

.image {
  padding-bottom: 8px;
  padding-left: 13px;
}

.columns {
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.image-3 {
  max-width: 100%;
  padding-bottom: 0;
  display: inline;
  position: absolute;
  top: -11px;
  left: -4px;
  overflow: hidden;
}

.div-block-14 {
  display: inline-block;
  position: static;
  top: 30%;
  left: auto;
  right: 14%;
}

.column-2 {
  background-image: url('../images/ba0205f29ec6ec6abf9398efa59eb757.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: block;
  position: relative;
}

.column-3 {
  background-image: linear-gradient(#00000080, #00000080);
  height: 500px;
  display: inline-block;
  position: relative;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.image-13 {
  display: block;
  position: absolute;
  inset: 20% 0% 0% 37%;
}

.image-14 {
  text-align: center;
  position: absolute;
  inset: 20% 0% -1% 27%;
}

.div-block-15 {
  margin-bottom: 0;
  padding-bottom: 0;
  display: inline-block;
}

.heading-13 {
  color: #fff;
  margin-top: 0;
  padding-top: 4px;
  padding-bottom: 0;
  padding-left: 44px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: 500;
  display: inline-block;
}

.image-15 {
  box-sizing: border-box;
  text-align: center;
  max-width: 100%;
  margin-top: 0;
  margin-left: 347px;
  padding-top: 46px;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  inset: 0% -31% 0% 6%;
  overflow: hidden;
}

.image-16 {
  position: absolute;
  inset: 30% 14% 0% auto;
  overflow: hidden;
}

.section-4 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-16 {
  padding-top: 0;
  padding-bottom: 0;
}

.image-17 {
  padding-bottom: 8px;
  padding-left: 13px;
}

.image-18 {
  vertical-align: baseline;
  max-width: 100%;
  padding-bottom: 0;
  display: inline;
  position: absolute;
  top: -38px;
  left: -4px;
  overflow: hidden;
}

.div-block-17 {
  display: inline-block;
  position: static;
  top: 30%;
  left: auto;
  right: 14%;
}

.column-4 {
  background-image: url('../images/01962a0085cb915e7484dbd35670254260d2c3d73c676.png'), url('../images/10a219aabe0205171aa8b57ba6e9e249.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  height: 500px;
  display: inline-block;
  position: relative;
}

.body {
  background-color: gray;
  display: block;
}

.div-block-18 {
  margin-bottom: 0;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: -33px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.image-19 {
  max-width: 100%;
  height: 70px;
  margin-top: 12px; 
  margin-bottom: 12px;

}

.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 2000px;
  min-width: 100px;
  height: 620px;
  margin-bottom: 25px;
  display: block;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
  margin-bottom: 20px;
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.arrow-hide {
  display: none;
}

.card-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
}

.image-20 {
  border-radius: 8px;
  margin-bottom: 16px;
}

.container-9 {
  width: 100%;
  max-width: 1024px;
  padding-left: 24px;
  padding-right: 24px;
}

.card-slider-mask {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: visible;
}

.card-info {
  color: #282e48;
  width: 80%;
}

.card-slide {
  width: 25%;
  height: 100%;
  margin-bottom: 2%;
  padding-bottom: 0;
  padding-left: 1%;
  padding-right: 1%;
}

.card {
  text-align: center;
  background-color: #ffffff80;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 16px 16px 24px;
  transition: all .2s;
  display: flex;
  box-shadow: 0 6px 28px #89a3ff26;
}

.card:hover {
  transform: translate(0, -10px);
}

.slide-nav-phone {
  display: none;
}

._3-card {
  transform-style: preserve-3d;
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate3d(0, 0, -180px);
  box-shadow: 14px -14px 40px 3px #ffffff12, inset 0 0 40px #0003, -2px 2px 40px 7px #000000b3;
}

._2-card {
  transform-style: preserve-3d;
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate3d(0, 0, -90px);
  box-shadow: 14px -14px 40px 3px #ffffff12, inset 0 0 40px #0003, -2px 2px 40px 7px #000000b3;
}

._2-copy-card, ._4-card, ._5-card {
  opacity: 0;
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate(0, 30%);
  box-shadow: 14px -14px 40px 3px #ffffff12, inset 0 0 40px #0003, -2px 2px 40px 7px #000000b3;
}

.card-name {
  color: #fff;
  margin-top: 28px;
  margin-bottom: 14px;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.card-paragraph {
  color: #fdfdfd;
  margin-bottom: 0;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 17px;
  font-weight: 300;
  line-height: 23px;
}

._1-copy-card {
  opacity: 0;
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate(0, 30%);
  box-shadow: 14px -14px 40px 3px #ffffff12, 0 0 40px #0003, -2px 2px 40px 7px #000000b3;
}

.content-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  background-color: #bd1f1f00;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
}

.text-wrapper {
  margin-left: -128px;
  margin-right: -128px;
  padding-left: 0;
}

._1-card {
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate(0);
  box-shadow: inset 0 0 40px #0003, 14px -14px 40px 3px #ffffff12, -2px 2px 40px 7px #000000b3;
}

._3-copy-card {
  opacity: 0;
  background-color: #1b1b1b;
  border-radius: 20px;
  width: 320px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
  transform: translate(0, 30%);
  box-shadow: 14px -14px 40px 3px #ffffff12, inset 0 0 40px #0003, -2px 2px 40px 7px #000000b3;
}

.card-image {
  filter: grayscale(20%) contrast(140%);
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 60%;
  padding: 7px;
}

.cards-wrapper {
  perspective: 600px;
  perspective-origin: -60% 30%;
  width: 100%;
  height: 450px;
  margin-top: 55px;
  margin-left: 186px;
  display: flex;
  position: relative;
}

.heading-14 {
  color: #fff;
  margin-left: -79px;
  font-size: 40px;
  line-height: 50px;
}

.heading-14.h14 {
  margin-left: 158px;
}

.paragraph-7 {
  color: #fff;
  letter-spacing: 0;
  text-indent: 0;
  column-count: 0;
  margin-left: -88px;
  padding-right: 148px;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-7.keterangan_data {
  text-align: left;
  margin-left: 213px;
  padding-top: 20px;
  padding-left: 48px;
  padding-right: 51px;
}

.paragraph-8 {
  color: #fefefe;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.gallery-slider-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 171px 30px 80px;
  position: relative;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide-2 {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper-2 {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image-2 {
  position: relative;
}

.gallery-image-2 {
  width: 100%;
}

.gallery-slide-text-2 {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left-2:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed-2 {
  color: #1a1b1f;
}

.gallery-slider-right-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right-2:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right-2[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav-2 {
  display: none;
}

.icon_wrap {
  overflow: hidden;
}

.button-2 {
  cursor: pointer;
  background-color: #1d438c;
  border-radius: 8px;
  margin-top: 25px;
  padding: 17px 35px;
  font-size: 15px;
  font-weight: 500;
}

.content_wrap {
  background-image: url('../images/01962a0085cb915e7484dbd35670254260d2c3d73c676.png'), url('../images/5d8195be1374b923ef5350b4_shape_01.svg'), url('../images/dots_1dots.png');
  background-position: 0 0, 100% 0, 0 0;
  background-repeat: repeat-x, no-repeat, repeat;
  background-size: cover, contain, 23px;
  background-attachment: fixed, scroll, scroll;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 120px 5%;
  display: flex;
}

.paragraph {
  color: #fff;
  letter-spacing: -.3px;
  margin-right: -100px;
  font-size: 18px;
  line-height: 1.2;
}

.paragraph.belakang {
  font-size: 16px;
  line-height: 28px;
}

.col_40 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  margin-top: -40px;
  margin-left: -276px;
  margin-right: 57px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text_features {
  letter-spacing: -.3px;
  font-size: 16px;
  line-height: 25px;
}

.h1_example {
  aspect-ratio: auto;
  color: #fff;
  letter-spacing: normal;
  text-indent: 0;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  flex: 0 auto;
  margin-bottom: 25px;
  margin-right: -154px;
  padding-right: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 1;
}

.h1_example.depan {
  line-height: 1.2;
}

.arrow {
  object-fit: fill;
  position: relative;
  left: 2px;
  right: 0;
}

.col_60 {
  justify-content: space-between;
  width: 90%;
  margin-right: -361px;
  padding: 10px 0 10px 10px;
  display: flex;
}

.container_p {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 1140px;
  margin-left: 272px;
  padding-right: 0;
  display: flex;
}

.h1_features {
  letter-spacing: -.3px;
  font-size: 22px;
  line-height: 27px;
}

.card_base {
  color: #fff;
  background-color: gray;
  border-radius: 15px;
  width: 100%;
  min-height: 270px;
  margin-bottom: 46px;
  padding: 31px 25px 15px;
  text-decoration: none;
  position: relative;
  box-shadow: 7px 7px 55px #f2f3f6;
}

.card_row {
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 15px;
  display: flex;
}

.card_col_2 {
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 47px 15px 15px;
  display: flex;
  position: relative;
  top: -30px;
}

.div-block-19 {
  margin-left: -18px;
  margin-right: -22px;
  padding-right: 0;
}

.faq-group-row {
  width: 100%;
  margin-left: 97px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  display: flex;
}

.faq-question:hover {
  background-color: #1d438c;
  border-radius: 20px;
}

.faq-question:focus {
  background-color: #1d438c;
}

.faq-question-label {
  color: #b3b3b3;
  background-color: #0000;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5em;
  text-decoration: none;
}

.faq-question-label.kpkt {
  color: #fff;
}

.faq-arrow {
  z-index: 0;
  position: relative;
}

.faq-answer {
  margin-top: 20px;
  padding: 0 2rem;
  overflow: hidden;
}

.faq-answer-p {
  color: #fff;
  line-height: 1.5em;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: stretch;
}

.image-21 {
  text-align: left;
  vertical-align: baseline;
  padding-left: 0;
}

.image-22 {
  mix-blend-mode: normal;
  box-shadow: 0 2px 5px #0003;
}

.logo-slider-img {
  width: 200px;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xxlarge {
  padding: 0;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.page-padding {
  padding: 5em 5%;
}

.page-padding.s0 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.logo_component-slider {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 2200px;
  display: flex;
}

.section-logo-2 {
  display: block;
  overflow: hidden;
}

.logo-slide_section {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.link-button:hover {
  background-color: #44ec38;
}

.paragraph-9 {
  color: #fff;
  text-align: center;
  margin-top: 13px;
  font-style: italic;
  font-weight: 400;
  text-decoration: none;
}

.link-block, .link-block-2 {
  text-decoration: none;
}

.progress_fill {
  background-color: #000;
  width: 0%;
  height: 100%;
  position: relative;
}

.tricks-slider_text {
  z-index: 2;
  letter-spacing: -.08em;
  font-size: 9.3em;
  font-weight: 400;
  position: relative;
}

.progress {
  background-color: #00000017;
  width: 80%;
  height: 1.5px;
  margin-top: 2.5em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.page-wrapper-2 {
  width: 100%;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.container-10 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100em;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0 6em;
  display: flex;
}

.global-styles {
  position: fixed;
  inset: 0% 0% auto;
}

.tricks-slider_slide {
  color: #fff;
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 42%;
  height: 80vh;
  max-height: 80vw;
  margin-right: 1em;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tricks-slider {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.html {
  width: 0;
  height: 0;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.image-23 {
  z-index: 1;
  object-fit: cover;
  width: 200%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.text-block-3 {
  color: #fff;
}

.grid-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "Area Area-2 . ."
                       "Area-3 Area-4 Area-5 Area-6";
}

.grid-6 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area Area-2";
}

.grid-7 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 43px;
}

.button-3 {
  box-sizing: border-box;
  text-align: center;
  text-shadow: 0 1px 1px #0003;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #1d438b;
  background-image: radial-gradient(circle at 0 0, #1c428b 41%, #33579b);
  border-radius: 6px;
  margin-top: 14px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
  transform: translate(0);
  box-shadow: 15px 8px 15px 9px #00000057;
}

.button-3:hover {
  background-color: #1c428a;
}

.button-3.sele {
  line-height: 55px;
}

.khas {
  font-size: 20px;
}

.div-block-20 {
  flex: 0 auto;
  align-self: auto;
  margin-top: -336px;
  padding-top: 0;
}

.dd {
  font-size: 18px;
}

.image-24 {
  height: 70px;
}

.bold-text-4 {
  line-height: 25px;
}

.instructions-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: flex-end;
  margin-top: 0;
  display: none;
  position: absolute;
  inset: -45% auto auto 0%;
}

.demo-wrapper {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: -2px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 45px;
  display: flex;
  position: relative;
}

/* Wrapper for the images */
.d-8-image-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/* Base styles for .d-8-image */
.d-8-image {
  flex: 1;
  transition: flex-grow 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 100%;
}

/* Hover effect for flex-grow */
.d-8-image:hover {
  flex-grow: 7;
}

/* Text inside .d-8-image */
.d-8-image-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* transition: opacity 0.3s ease, transform 0.3s ease; */
  transform: scale(0.98);
}

/* Show text on hover */
.d-8-image:hover .d-8-image-text {
  opacity: 1;
  transform: scale(1);
}

/* Additional images */
.d-8-image.empat {
  background-image: url('../images/L4.jpg');
}

.d-8-image.enam {
  background-image: url('../images/L3.jpg');
}

.d-8-image.enam.five {
  background-image: url('../images/L5.jpg');
}

.d-8-image.enam.six {
  background-image: url('../images/L6.jpg');
}

.d-8-image.four {
  background-image: url('../images/15img_g1_main_1.jpg');
}

.d-8-image.five {
  background-image: url('../images/16img_g1_main_2.jpg');
}

.d-8-image.image2 {
  background-image: url('../images/L2.jpg');
}

.d-8-image.d2 {
  background-image: url('../images/L1.jpg');
}

.d-8-image.seven {
  background-image: url('../images/L7.jpg');
}

.d-8-image.eight {
  background-image: url('../images/L8.jpg');
}


.image-25 {
  margin-top: 0;
  margin-right: 0;
  position: relative;
}

.demo-p.arrow {
  text-align: left;
  margin-bottom: 10px;
  font-size: 19px;
  position: static;
  inset: 0% auto auto 0%;
}

.column-5 {
  height: 300px;
  padding-left: 0;
}

.column-6 {
  padding-left: 273px;
}

.columns-2 {
  margin-top: 17px;
  padding-bottom: 20px;
  padding-right: 0;
}

.image-26 {
  max-width: none;
  height: 100%;
  display: block;
}

.grid-block {
  z-index: -3;
  background-color: #99d4ff2b;
  border-bottom: 1px dashed #0000002e;
  border-right: 1px dashed #0000002e;
  position: relative;
}

.color-block3 {
  z-index: 2;
  background-color: #00ff1499;
  position: relative;
  overflow: hidden;
}

.fullscreen {
  z-index: 50;
  perspective: 2000px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -132px;
  margin-left: 85px;
  padding: 0 24px 24px;
  display: flex;
  position: relative;
}

.grid-cube {
  transform-style: preserve-3d;
  width: 30vw;
  max-width: 75vh;
  height: 30vw;
  max-height: 75vh;
  position: relative;
  transform: rotateX(-17deg)rotateY(-33deg)rotateZ(0)translate3d(0, 0, -250px);
}

._3d-side {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: 1;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0;
}

._3d-side.top {
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background-color: #3dff0029;
  inset: 0;
  transform: rotateX(90deg)rotateY(0)rotateZ(0);
}

._3d-side.right {
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #00ffeb29;
  inset: 0 -100% 0 auto;
  transform: rotateX(0)rotateY(-90deg)rotateZ(0);
}

._3d-side.left {
  transform-origin: 100%;
  transform-style: preserve-3d;
  background-color: #003dff29;
  inset: 0 auto 0 -100%;
  transform: rotateX(0)rotateY(90deg)rotateZ(0);
}

._3d-side.back {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  inset: -100% 0 auto;
  transform: rotateX(-90deg)rotateY(0)rotateZ(0);
}

._3d-side.middle-2 {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #0b466e52;
  inset: -33% 0 auto;
  transform: rotateX(-90deg)rotateY(0)rotateZ(0);
}

._3d-side.middle-1 {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #0b466e52;
  inset: -68% 0 auto;
  transform: rotateX(-90deg)rotateY(0)rotateZ(0);
}

.color-block2 {
  z-index: 2;
  color: #fff;
  background-color: #001fff99;
  position: relative;
}

.color-block {
  z-index: 2;
  background-color: #ff4700bd;
  position: relative;
}

.columns-3 {
  margin-top: 316px;
}

.image-27 {
  max-width: 90%;
  margin-top: -140px;
  margin-left: 238px;
}

.column-7 {
  margin-top: -98px;
}

@media screen and (max-width: 991px) {
  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-button-wrapper-3 {
    width: 100%;
    margin-left: 0;
  }

  .nav-menu-3 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-4 {
    padding: 12px;
  }

  .menu-button-4.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-5 {
    max-width: 728px;
  }

  .modal1_content-wrapper {
    width: 90%;
    max-width: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .container {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-8 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .intro-text {
    width: auto;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .button {
    justify-content: center;
  }

  .card-slider-mask {
    flex-flow: wrap;
    align-content: space-between;
    align-items: stretch;
  }

  .card-info {
    width: auto;
  }

  .card-slide {
    width: 50%;
    margin-bottom: 3%;
    padding-left: 1.5%;
    padding-right: 1.5%;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .col_40 {
    width: 100%;
  }

  .col_60 {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 0;
  }

  .container_p {
    flex-direction: column;
  }

  .card_row {
    padding-left: 0;
  }

  .card_col_2 {
    padding-right: 0;
  }

  .faq-group-row {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .faq-item-wrapper {
    z-index: 8888;
    position: static;
  }

  .faq-question {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-arrow {
    z-index: 0;
    position: relative;
  }

  .faq-answer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .logo-slider-img {
    width: 174px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .page-padding.s0 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .logo_component-slider {
    grid-column-gap: 3rem;
  }

  .section-logo-2 {
    overflow: hidden;
  }

  .progress {
    margin-top: 30px;
  }

  .container-10 {
    padding-left: 4em;
    padding-right: 4em;
  }

  .tricks-slider_slide {
    width: 48%;
    margin-right: 2em;
  }

  .instructions-wrapper {
    flex-wrap: nowrap;
    order: -1;
    align-self: auto;
    align-items: center;
    margin-bottom: 35px;
    display: none;
    position: relative;
    top: 0%;
    left: 0%;
  }

  .demo-wrapper {
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    width: 100%;
    margin-top: 140px;
    margin-right: 0;
  }

  .d-8-image-text {
    font-size: 20px;
    line-height: 28px;
  }

  .image-25 {
    margin-right: 0;
  }

  .d-8-image-wrapper {
    width: 80%;
    height: 300px;
  }
}

@media screen and (max-width: 767px) {
  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-toggle-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-dropdown-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-menu-3 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-dropdown-list-3.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-3.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-3.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-12 {
    margin-top: 10px;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .logos-title-large {
    padding: 60px 15px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .logos-title-large-2 {
    padding: 60px 15px;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .clients {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .modal1_component {
    align-items: flex-start;
    width: 100vw;
    display: flex;
  }

  .modal1_content-wrapper {
    width: 90%;
    height: 90svh;
    max-height: none;
    margin-top: 5svh;
    padding-bottom: 4rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .intro-content {
    width: 80%;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .card-slider, .card-slider-mask {
    display: block;
  }

  .card-slide {
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .card {
    text-align: center;
    height: auto;
  }

  .slide-nav-phone {
    font-size: 10px;
    display: block;
    position: relative;
  }

  .hero-heading-center, .gallery-slider-2 {
    padding: 60px 15px;
  }

  .gallery-slide-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text-2 {
    line-height: 30px;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .col_40 {
    padding-right: 0;
  }

  .col_60 {
    flex-direction: column;
  }

  .card_row {
    width: 100%;
    padding-right: 0;
  }

  .card_col_2 {
    width: 100%;
    padding-left: 0;
  }

  .faq-group-row {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .faq-question {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .faq-question-label {
    font-size: 1rem;
  }

  .faq-answer {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .faq-answer-p {
    font-size: .875rem;
  }

  .logo-slider-img {
    width: 125px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .logo_component-slider {
    grid-row-gap: 2rem;
    flex-direction: row;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .tricks-slider_text {
    font-size: 9.9em;
  }
}

@media screen and (max-width: 479px) {
  .nav-button-wrapper-3 {
    width: auto;
  }

  .nav-menu-3 {
    flex-direction: column;
  }

  .heading {
    width: 80%;
    font-size: 2rem;
  }

  .div-block-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .html-embed {
    flex-flow: row;
    display: block;
  }

  .footer-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-3 {
    padding-top: 0;
  }

  .slider-2 {
    height: 300px;
  }

  .paragraph-3.news-slider {
    font-size: 8px;
    line-height: 12px;
  }

  .logos-title-large {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .container-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .paragraph-4 {
    font-size: 10px;
    line-height: 15px;
  }

  .heading-3 {
    margin-top: 0;
    font-size: 2rem;
  }

  .icon {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-author {
    margin-top: 0;
    font-size: 6px;
    line-height: 8px;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    padding-left: 10px;
    overflow: visible;
  }

  .image-8 {
    text-align: left;
    font-size: 10px;
    display: block;
  }

  .heading-7 {
    font-size: 18px;
  }

  .paragraph-5 {
    font-size: 4px;
    line-height: 6px;
  }

  .bold-text {
    font-size: 10px;
  }

  .bold-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .margin-bottom-24px {
    font-size: 10px;
    line-height: 15px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .testimonial-info {
    font-size: 10px;
    line-height: 8px;
  }

  .heading-2-info {
    font-size: 14px;
  }

  .div-block-5 {
    background-image: linear-gradient(#000 23%, #000000c2 59%, #0000008c 88%, #fff0);
    width: 100%;
    height: 50%;
    padding-top: 10px;
    inset: 0% 0% auto;
  }

  .marquee-secondary-inner {
    font-size: 8px;
  }

  .grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }

  .slide-2 {
    background-size: cover;
    background-attachment: scroll;
  }

  .column {
    padding-top: 20px;
  }

  .nav-menu-2 {
    flex: 0 auto;
    align-self: auto;
  }

  .heading-6 {
    align-self: center;
    padding-top: 0;
    font-size: 10px;
    line-height: 15px;
  }

  .logos-title-large-2 {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .clients-image {
    max-width: 30%;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .paragraph-3-info {
    font-size: 10px;
    line-height: 15px;
  }

  .marquee-secondary-text {
    font-size: 8px;
    line-height: 100%;
  }

  .clients {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    place-content: stretch center;
    align-items: center;
  }

  .image-2 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 0;
  }

  .button-primary-3 {
    padding: 10px 20px;
    font-size: 8px;
    line-height: 12px;
  }

  .paragraph-2 {
    width: 80%;
    font-size: 10px;
    line-height: 15px;
  }

  .div-block-9 {
    display: flex;
  }

  .testimonial-image {
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 10px;
  }

  .container-5 {
    max-width: none;
    margin-bottom: 40px;
  }

  .heading-5 {
    font-size: 7px;
  }

  .menu-button-3 {
    letter-spacing: 0;
    text-transform: none;
    column-count: auto;
    word-break: normal;
    flex: 1;
    order: 0;
    align-self: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    text-decoration: none;
    position: relative;
  }

  .tagline {
    font-size: 6px;
    line-height: 8px;
  }

  .modal1_component {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .modal1_content-wrapper {
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    height: 28svh;
    margin: auto 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .modal1_close-button {
    flex: 0 auto;
  }

  .background-video-3 {
    aspect-ratio: auto;
    object-fit: fill;
    align-items: center;
    width: auto;
    height: 150px;
    display: block;
    overflow: hidden;
  }

  .paragraph-6 {
    font-size: 10px;
    line-height: 15px;
  }

  .bold-text-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .slide-7 {
    background-size: cover;
    background-attachment: scroll;
  }

  .heading-11 {
    font-size: 7px;
  }

  .container {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-8 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .card:hover {
    transform: none;
  }

  .slide-nav-phone {
    font-size: 8px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper-2 {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left-2 {
    left: -20px;
  }

  .gallery-slider-right-2 {
    right: -20px;
  }

  .logo-slider-img {
    width: 80px;
    max-width: 80%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical.padding-xxlarge {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-padding.s0 {
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .logo_component-slider {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    overflow: hidden;
  }

  .section-logo-2 {
    line-height: 16px;
  }

  .tricks-slider_text {
    font-size: 20em;
  }

  .tricks-slider_slide {
    width: 90%;
    max-height: 130vw;
    margin-right: 3em;
  }

  .image-25 {
    margin-top: 0;
    margin-right: 0;
  }
}

#w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac4d9-1e139a1e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9bb7ce30-8b2e-c7ce-969f-cd5430ef5ace-1e139a1e {
  align-self: center;
}

#w-node-c0918d8b-2b60-aa7b-3e21-bc5790f7c320-1e139a1e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2dbe0e7d-0b8a-aa19-8009-8984b47a0057-1e139a1e, #w-node-_6165660e-e076-aa88-22c0-77056d7002ab-1e139a1e {
  align-self: center;
}

#w-node-_6165660e-e076-aa88-22c0-77056d7002e3-1e139a1e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2be32862-b31d-acb3-820e-20939289fa30-1e139a1e {
  align-self: center;
}

#w-node-_2be32862-b31d-acb3-820e-20939289fa68-1e139a1e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac57b-1e139a1e, #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac5e8-1e139a1e, #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac655-1e139a1e, #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac6c2-1e139a1e, #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac72f-1e139a1e, #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac79c-1e139a1e {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_4fb6acb3-c981-3ab3-903f-5509f0aac4d9-1e139a1e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
